[33mcommit e3e8fac4e02b9e3463a328165f5b55a940a8cd2b[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: eya <eya@gmail.com>
Date:   Sun May 26 16:41:10 2024 +0200

    Initial commit

[33mcommit 58e4b0135e0ab824a3da3b8be3457ec009cc1c00[m
Author: eya <eya@gmail.com>
Date:   Wed May 22 22:46:23 2024 +0200

    Mise à jour de la configuration ESLint et des dépendances

[33mcommit e1442b400cea605925fc47d4fefd19ec51a161b0[m
Author: eya <eya@gmail.com>
Date:   Wed May 22 22:30:02 2024 +0200

    Modifie index.js dans layouts/dashboard pour corriger les problèmes de fin de ligne

[33mcommit a66d217f9c5b7dd72d2f2b6c0970a9b6649b4dcc[m
Author: eya <eya@gmail.com>
Date:   Wed May 22 19:15:24 2024 +0200

    Initial commit

[33mcommit ca6f89e16808b14981717b551119c068dd46ac27[m
Author: eya <eya@gmail.com>
Date:   Fri May 17 18:05:59 2024 +0200

    Premier commit : Ajout de material-dashboard-react-main

[33mcommit 7164ffcc6c88d7e4b42f51c3bc1e01f6b0c0d7af[m
Author: eya <eya@gmail.com>
Date:   Sun May 12 22:15:03 2024 +0200

    Premier commit : Ajout de material-dashboard-react-main
